apiVersion: v1
data:
  AWS_BUCKET: chibuezebucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cxekqlnpprvv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: p-configmap