apiVersion: v1
data:
  aws_access_key_id: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVpVT09YRk83RUVPS0dLRTIK
  aws_secret_access_key: whmV/BZcVTtNhOHpG4mhvs5ZPUpxvPESUl6lRci7
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret